# This is an example .env file, which specifies environment variables that only
# affect your local development environment. To get started, copy this file to .env
PORT=3000
SECRET_TOKEN=change_me_to_a_long_random_string_of_at_least_30_characters
SECRET_KEY_BASE=change_me_to_a_different_long_random_string_of_at_least_30_characters